삭뱐숙뱤벼타션                           우       어
  밯빠바쟈무차
우썬처무져버뻐                          순 머차삭싿살북
야  순  오여                         어어 뽀 텨너벗
   빠밙밣따탸유처살바사붇                      뽀설
아살반반나다       산마빠밙밣따탸우처빠싹사박반나다       야모아
오                   빠밚밦밦따다탸우처사박반나타빠박탸손차산싹빠
오                          빠싹    야요아
        빠반밟밟따다탸우처마삳먛섣샬 뱍 뱟 냐 탸 뺘셛처모
               빠밤밞밦따다탸우처마살빠빠삳빠싹쌈살박박나타뺘뮤차우
                      후     오           어
                          우처뮤뼈터너벅벅설썯석뻐설
                          아         오
                            살빠삼싿살박박나타뺘뮤차우
                              오         어
                                      아   오
