삭뱐숙뱤벼타션                           우       어
  밯빠바쟈무차
우썬처무져버뻐                        순머서 머차삭싿살북
야  순  오여                       어  어 뽀 텨너벗
   빠밙밣따탸유처살바사붇                      뽀설
아살반반나다       산마빠밙밣따탸우처빠싹사박반나다       야모아
오                   빠밚밦밦따다탸우처사박반나타빠박탸손차산싹빠
오                          빠싹    야요아
        빠반밟밟따다탸우처마삳먛섣샬 뱍 뱟 냐 탸 뺘셛처모
               빠밤밞밦따다탸우처마살빠뿌 텨너벗벅
         뿌설머차우텨더더떠벏벏벏벐뻐  뿌머차삳빠싹쌈솔
     밧나탸 뿌               뿌 텨너벗
     복설썩섣처마삳불          뿌머차삭싿살복
       뿌설더떠벖벖          뿌 텨너벗
   밧나탸 뿌     유       뿌머차삼싿살복
   복설썯석처마삳밣밚따살박다     아                아   오
             우
             빠받반밝따따탸우처마살다                 오
       뿌설머차우텨더더떠벒벒벒법뻐
   밧나탸 뿌   빠받밙밦따다탸우처마살뿌
   복설썩섣처마뿌    뚜벅벍벑뻐   뿌 텨너벗
     밧나탸 뿌    뜌     무머차삳마살복
     복설썬석처마마        아                     오
              탸우처마살뿌
               희   뿌 텨너벗
                뿌썩머차삳싹살복
                뿌 텨너벗
          뿌설썰석썸머차삳쌈살복
          뿌 텨너벗
     뿌설썰섬머차삭싿살복
     뿌 텨너벗
    무차삼싿살복
    아                                     오
