삭뱐숙뱤벼타션                           우       어
  밯빠바쟈무차
우썬처무져버뻐                          순 머차삭싿살북
야  순  오여                         어어 뽀 텨너벗
   빠밙밣따탸유처살바사붇                      뽀설
아살반반나다       산마빠밙밣따탸우처빠싹사박반나다       야모아
오                   빠밚밦밦따다탸우처사박반나타빠박탸손차산싹빠
오                          빠싹    야요아
        빠반밟밟따다탸우처마삳먛섣샬 뱍 뱟 냐 탸 뺘셛처모
               빠밤밞밦따다탸우처마살빠빠삳빠싹쌈살박박나타뺘뮤차우
         뿌설머차우텨더더떠벏벏벏벐뻐     오           어
     밧나탸 뿌                우처뮤뼈터너벅벅설썯석뻐설
     복설썩섣처마삳불             아         오
       뿌설더떠벖벖               살빠삼싿살박박나타뺘뮤차우
   밧나탸 뿌     유                오         어
   복설썯석처마삳밣밚따살박다                      아   오
             우
             빠받반밝따따탸우처마살다                 오
                    후
